2017-08-25： 阿里巴巴
编程1：朋友（直接朋友和间接朋友）组队问题
    第一个人a与第二个b是朋友，值表示为M[0][1]=1
    第一个人a与自身是朋友，值表示为M[0][0]=1
    第一个人a与第三个人c不是朋友，值表示M[0][2]=0
    若第二个人b与第四个人d是朋友，则值表示M[1][3]=1 因a和b、b和d是直接朋友，故a和d是间接朋友
    直接朋友或间接朋友可以组队，没有朋友的单个人为一组，求可以分成几组
    输入：

    输入二维数组的行数 如6
    输入二维数组的列数 （其实行数和列数是相同的，因为关系是一一对应的，并且二位数组是对称数组）
    输入第一行人对应的关系 如1 1 0 0 0 0 #输入第二行人对应的关系 如1 1 0 0 0 0
    输出：
    1
    例子1
    [[1,1,0],[1,1,0],[0,0,1]] 输出：2

    例子2
    [ [1,1,0,0,0,0], [1,1,0,0,0,0],
    [0,0,1,0, 0,0], [0,0,0,1,0,0], [0,0,0,0,1,0], [0,0,0,1,0,1]]输出：4

编程2：最少切中砖块数




2017-08-26： 360
编程1：卖粉笔
   题目描述：
    小明一共有n根彩色粉笔，m根白色粉笔，现在可以用a根彩色粉笔和b根白色粉笔组成一盒卖x元，或者c根白色粉笔组成一盒卖y元，
    或者d根彩色粉笔组成一盒卖z元，小明最多可以用这些粉笔卖多少元？不一定要把所有粉笔卖完，小明只希望利益最大化。
    输入
    第一行2个整数n，m，1≤n,m≤2000；
    第二行4个整数a，b，c，d，1≤a,b,c,d≤1000；
    第三行3个整数x，y，z，1≤x,y,z≤1000。
    输出
    输出一个整数，表示最多可以卖到多少元。

    样例输入
    5 5
    1 2 3 3
    2 1 3
    样例输出
    7

    Hint
    补充样例：
    输入样例：
    5 15
    1 2 3 6
    2 1 3
    输出样例：
    11






























